<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ck"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/inco"
        android:layout_width="301dp"
        android:layout_height="57dp"
        android:layout_margin="30dp"
        android:background="@color/Color3"
        android:contentDescription="@string/button_description"
        android:focusable="true"
        android:importantForAccessibility="yes"
        android:text="@string/string_addsavings"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/readi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/readi"
        android:layout_width="301dp"
        android:layout_height="57dp"
        android:layout_margin="30dp"
        android:layout_marginBottom="224dp"
        android:background="@color/Color3"
        android:contentDescription="@string/button_description"
        android:focusable="true"
        android:importantForAccessibility="yes"
        android:text="Read savings"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/editi"
        android:layout_width="301dp"
        android:layout_height="57dp"
        android:layout_margin="30dp"
        android:background="@color/Color3"
        android:contentDescription="@string/button_description"
        android:focusable="true"
        android:importantForAccessibility="yes"
        android:text="Edit savings"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="311dp"
        android:layout_height="260dp"
        app:layout_constraintBottom_toTopOf="@+id/inco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878"
        app:srcCompat="@drawable/savingspig_removebg_preview" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:text="Savings"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />


</androidx.constraintlayout.widget.ConstraintLayout>